programa
{
	
	funcao inicio()
	{
		escreva (" SE PREPAREM PARA A CONTAGEM REGRESSIVA", "\n")
		escreva ("10", "\n" )
		escreva ("9", "\n" )
		escreva ("8", "\n" )
		escreva ("7", "\n" )
		escreva ("6", "\n" )
		escreva ("5", "\n" )
		escreva ("4", "\n" )
		escreva ("3", "\n" )
		escreva ("2", "\n" )
		escreva ("1", "\n" )
		escreva (" FELIZ ANO NOVO !!!!! ", "\n" )

	}
}

		
		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */