programa {
  funcao inicio() {
    cadeia nome
    cadeia idade
    cadeia peso
    cadeia altura
    cadeia telefone

    escreva ("Digite seu nome: ")
    leia (nome)
    escreva ("Digite sua idade: ")
    leia (idade)
    escreva ("Digite seu peso: ")
    leia (peso)
    escreva ("Digite sua altura: ")
    leia (altura)
    escreva ("Digite seu telefone: ")
    leia (telefone)
    escreva ("Nome: ", nome, "\n" )
    escreva ("Idade: ", idade, "\n ")
    escreva ("Peso: ",peso, "\n" )
    escreva ("Altura: ", altura, "\n" )
    escreva ("Telefone: ",telefone, "\n" )

    


  }
}
