// Lucas de Paula Freitas - Manhã
// 12/04/2024 
programa
{
	
	funcao inicio()
	{ 
	inteiro tabuada
		escreva("Digite a tabuada que voce quer saber: ")
		leia (tabuada)

		escreva ("x1: ", tabuada *1, "\n" )
		escreva ("x2: ", tabuada *2, "\n" )
		escreva ("x3: ", tabuada *3, "\n" )
		escreva ("x4: ", tabuada *4, "\n" )
		escreva ("x5: ", tabuada *5, "\n" )
		escreva ("x6: ", tabuada *6, "\n" )
		escreva ("x7: ", tabuada *7, "\n" )
		escreva ("x8: ", tabuada *8, "\n" )
		escreva ("x9: ", tabuada *9,"\n" )
		escreva ("x10: ", tabuada *10, "\n" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 566; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */