// Lucas de Paula Freitas
// 19/04/2024

programa
{
	
	funcao inicio()
	{
	     inteiro idade
		escreva(" Digite sua idade: ")
		leia (idade) 
		escreva (" O ano que voce nasceu é: ", 2024 - idade  )  // Pega o ano que voce esta e subtrai pela sua idade
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */